==27918== Memcheck, a memory error detector
==27918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27918== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==27918== Command: Lex infile3.txt outfile3.txt
==27918== 
--27918-- Valgrind options:
--27918--    --leak-check=full
--27918--    -v
--27918-- Contents of /proc/version:
--27918--   Linux version 3.10.0-1062.1.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Sep 13 22:55:44 UTC 2019
--27918-- 
--27918-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--27918-- Page sizes: currently 4096, max supported 4096
--27918-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--27918-- Reading syms from /afs/cats.ucsc.edu/users/l/mfarazia/cse101/pa1/Lex
--27918-- Reading syms from /usr/lib64/ld-2.17.so
--27918--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--27918--   .. build-id is valid
--27918-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--27918--    object doesn't have a symbol table
--27918--    object doesn't have a dynamic symbol table
--27918-- Scheduler: using generic scheduler lock implementation.
--27918-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==27918== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27918-by-mfarazia-on-unix1.lt.ucsc.edu
==27918== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27918-by-mfarazia-on-unix1.lt.ucsc.edu
==27918== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27918-by-mfarazia-on-unix1.lt.ucsc.edu
==27918== 
==27918== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27918== don't want to do, unless you know exactly what you're doing,
==27918== or are doing some strange experiment):
==27918==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=27918 ...command...
==27918== 
==27918== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27918==   /path/to/gdb Lex
==27918== and then give GDB the following command
==27918==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=27918
==27918== --pid is optional if only one valgrind process is running
==27918== 
--27918-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--27918-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--27918-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27918-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==27918== WARNING: new redirection conflicts with existing -- ignoring it
--27918--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--27918--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--27918-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--27918-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--27918-- Reading syms from /usr/lib64/libc-2.17.so
--27918--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--27918--   .. build-id is valid
--27918-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27918-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27918-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27918-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27918-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27918-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--27918-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--27918-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--27918-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--27918-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--27918-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
--27918-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27918-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--27918-- REDIR: 0x4ecd370 (libc.so.6:strchrnul) redirected to 0x4c318c0 (strchrnul)
--27918-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
==27918== 
==27918== HEAP SUMMARY:
==27918==     in use at exit: 0 bytes in 0 blocks
==27918==   total heap usage: 17 allocs, 17 frees, 2,048 bytes allocated
==27918== 
==27918== All heap blocks were freed -- no leaks are possible
==27918== 
==27918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
