==27909== Memcheck, a memory error detector
==27909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27909== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==27909== Command: Lex infile2.txt outfile2.txt
==27909== 
--27909-- Valgrind options:
--27909--    --leak-check=full
--27909--    -v
--27909-- Contents of /proc/version:
--27909--   Linux version 3.10.0-1062.1.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Sep 13 22:55:44 UTC 2019
--27909-- 
--27909-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--27909-- Page sizes: currently 4096, max supported 4096
--27909-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--27909-- Reading syms from /afs/cats.ucsc.edu/users/l/mfarazia/cse101/pa1/Lex
--27909-- Reading syms from /usr/lib64/ld-2.17.so
--27909--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--27909--   .. build-id is valid
--27909-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--27909--    object doesn't have a symbol table
--27909--    object doesn't have a dynamic symbol table
--27909-- Scheduler: using generic scheduler lock implementation.
--27909-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==27909== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27909-by-mfarazia-on-unix1.lt.ucsc.edu
==27909== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27909-by-mfarazia-on-unix1.lt.ucsc.edu
==27909== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27909-by-mfarazia-on-unix1.lt.ucsc.edu
==27909== 
==27909== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27909== don't want to do, unless you know exactly what you're doing,
==27909== or are doing some strange experiment):
==27909==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=27909 ...command...
==27909== 
==27909== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27909==   /path/to/gdb Lex
==27909== and then give GDB the following command
==27909==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=27909
==27909== --pid is optional if only one valgrind process is running
==27909== 
--27909-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--27909-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--27909-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27909-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==27909== WARNING: new redirection conflicts with existing -- ignoring it
--27909--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--27909--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--27909-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--27909-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--27909-- Reading syms from /usr/lib64/libc-2.17.so
--27909--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--27909--   .. build-id is valid
--27909-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27909-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27909-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27909-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27909-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27909-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--27909-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--27909-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--27909-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--27909-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--27909-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
--27909-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--27909-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--27909-- REDIR: 0x4ecd370 (libc.so.6:strchrnul) redirected to 0x4c318c0 (strchrnul)
--27909-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
==27909== 
==27909== HEAP SUMMARY:
==27909==     in use at exit: 0 bytes in 0 blocks
==27909==   total heap usage: 1,004 allocs, 1,004 frees, 25,736 bytes allocated
==27909== 
==27909== All heap blocks were freed -- no leaks are possible
==27909== 
==27909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
